# core

projectsecure/: info.txt  pom.xml
projectsecure/src/main/java/model/: Drink.java
projectsecure/src/main/java/rest/: AppController.java  BarController.java
projectsecure/src/main/java/service/: BarService.java  IBarService.java
projectsecure/src/test/java/: Swagger2MarkupTest.java
